@tailwind base;
@tailwind components;
@tailwind utilities;

.main input:checked ~ .geekmark {
    background-color: #91B539;
}
  
.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
.main input:checked ~ .geekmark:after {
    display: block;
}
  
.main .geekmark:after {
    left: 7px;
    bottom: 5px;
    width: 6px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}